* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}
header {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #414288;
  color: white;
  font-weight: bold;
}

header div {
  text-align: center;
  padding: 0.5rem;
}

header div:first-child {
  text-align: left;
}

header div:last-child {
  text-align: right;
}

#container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.hidden {
  display: none;
}

#project-todo-container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 10px;
}

#project-cards-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 200px;
  justify-content: start;
  background-color: #deefb7;
  padding: 10px;
}

#project-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-card {
  background-color: white;
  border-radius: 5px;
}

.project-card:hover {
  cursor: pointer;
  background-color: #98dfaf;
}

#project-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#project-todos {
  display: grid;
  gap: 10px;
}

.todo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.priority-buttons {
  display: flex;
  flex-direction: row;
  min-width: 40px;
  justify-content: center;
}

.priority-buttons button {
  width: 20px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
}

.priority-buttons button:hover {
  cursor: pointer;
}

.project-card {
  text-align: center;
}

#project-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: #5fb49c;
  padding: 10px;
}

#project-container .project-details {
  justify-content: center;
  text-align: left;
}

#add-project-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#add-project-container button {
  min-width: 100%;
}

#add-project-container input {
  max-width: 200px;
}

#add-project-container textarea {
  resize: none;
  max-width: 200px;
}

.selected {
  background-color: #5fb49c;
}

.todo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #98dfaf;
  border-radius: 5px;
}

.todo-header {
  display: flex;
  width: 100%;
}

.todo .left,
.todo .right {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 50%;
}

.todo .left {
  justify-content: flex-start;
}

.todo .right {
  justify-content: flex-end;
}

.todo-content {
  display: grid;
  grid-template-columns: 5fr 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: left;
  padding: 10px;
}

.todo:first-child .priority-up {
  /* filter: grayscale(100%); */
  display: none;
}

.todo:last-child .priority-down {
  /* filter: grayscale(100%); */
  display: none;
}

#todo-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#todo-form .form-element {
  display: flex;
  gap: 10px;
}

.complete {
  background-color: #f9db6d;
}

input[type="checkbox"] {
  /* 1.5x Checkboxes */
  -ms-transform: scale(1.5); /* IE */
  -moz-transform: scale(1.5); /* FF */
  -webkit-transform: scale(1.5); /* Safari and Chrome */
  -o-transform: scale(1.5); /* Opera */
  transform: scale(1.5);
  padding: 5px;
}

#create-project-btn,
#submit-project-btn,
#create-to-do-btn,
#todo-create {
  background-color: #414288;
  color: white;
  border-radius: 5px;
  border: none;
}

#project-create-form-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#cancel-project-btn,
.todo-delete,
#todo-cancel,
.project-delete-button {
  background-color: #ea638c;
  color: white;
  border-radius: 5px;
  border: none;
}

button {
  cursor: pointer;
}

.todo-delete,
.project-delete-button {
  background-color: #ea638c;
  padding: 10px;
}

.content-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  gap: 10px;
}

.checkbox-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

#project-header-wrapper {
  display: grid;
  grid-template-columns: 5fr 1fr;
}
